{
  "name": "fcc-nightlife-coordination-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "node start-client.js",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react/node_modules"
  ],
  "dependencies": {
    "bluebird": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.0-rc2",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "yelp-fusion": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanleo7/fcc-nightlife-coordination-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanleo7/fcc-nightlife-coordination-app/issues"
  },
  "homepage": "https://github.com/jordanleo7/fcc-nightlife-coordination-app#readme"
}
